mode {
  mock = true
}

server {
  salt = "what_are_you_doing"
}

http {

}

redis {
  password = "ilt"
  port = 6666
  host = "localhost"
}

postgrel {
  url = "jdbc:postgresql://127.0.0.1:5432/postgres?user=timzaak&password=timzaak"
}

jwt {
  secret = "obabie2934j302ff"
  expiration = 3000
}

ali {
  sms {
    accessId = ""
    accessKey = ""
    endpoint = ""
    topic = ""
    captchaSign = ""
    captchaTemplate = ""
  }
}



//include "cluster.conf"

