redis {
  password = "ilt"
  port = 6666
  host = "localhost"
}
postgrel {
  url = "jdbc:postgresql://localhost:5432/postgres?user=timzaak&password=timzaak"
}
jwt{
  secrete = "obabie2934j302ff"
  expiration = 3000
}