mode {
  mock = true
}

server {
  salt = "what_are_you_doing"
}

http {

}

redis {
  password = "ilt"
  port = 6666
  host = "localhost"
}

postgrel {
  url = "jdbc:postgresql://127.0.0.1:5432/postgres?user=timzaak&password=timzaak"
}

jwt {
  secret = "obabie2934j302ff"
  expiration = 3000
}

ali {
  sms {
    accessId = ""
    accessKey = ""
    endpoint = ""
    topic = ""
    captchaSign = ""
    captchaTemplate = ""
  }
}



akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster {
    roles =["proxy"]
    auto-down-unreachable-after = 2s

    failure-detector {
      acceptable-heartbeat-pause = 3 s # default 3 s
      threshold = 9.0    # default 8.0
    }

    seed-nodes= [
      "akka.tcp://app@127.0.0.1:2551"
    ]

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

}

