akka {
  actor{
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      java = "akka.serialization.JavaSerializer"
      # Define kryo serializer
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
  }

  cluster {
    client {
      initial-contacts = ["akka.tcp://app@127.0.0.1:2551/system/receptionist"]
    }
    roles =["proxy"]
    auto-down-unreachable-after = 2s

    failure-detector {
      acceptable-heartbeat-pause = 3 s # default 3 s
      threshold = 9.0    # default 8.0
    }

    seed-nodes= [
      "akka.tcp://app@127.0.0.1:2551"
    ]


  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}
server.cluster.enabled = true