akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster {
    client {
      initial-contacts = ["akka.tcp://app@127.0.0.1:2551/system/receptionist"]
    }

    roles =["session"]
    auto-down-unreachable-after = 2s

    failure-detector {
      acceptable-heartbeat-pause = 3s # default 3s
      threshold = 9.0    # default 8.0
    }

    seed-nodes= [
      "akka.tcp://app@127.0.0.1:2551"
    ]

    sharding.role="session"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }



  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}

